PokeApiProyectos/PokemonWPF/Views/VerDetallePokemon.xaml

<UserControl x:Class="PokemonWPF.Views.VerDetallePokemon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="900" >
    <Grid Background="#50000000">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="300" MinWidth="800" Background="White">
            
            <Grid DockPanel.Dock="Top" Background="#ffea00" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*" ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Margin="20,10,0,10" Source="/Images/logo.png" Width="160"></Image>
                <TextBlock Grid.Column="1"  Foreground="#00296b" FontWeight="Bold" HorizontalAlignment="Center" Height="45" FontSize="35" FontFamily="Segoe UI" TextAlignment="Center" Width="795">Find your Pokemon</TextBlock>
                <Button Grid.Column="2" Foreground="White" FontWeight="Bold" Background="#f6443e" VerticalAlignment="Top"  Command="{Binding CancelarCommand}"  HorizontalAlignment="Right" Width="20">X</Button>
            </Grid>
            <StackPanel Margin="10">
                <TextBlock Typography.Capitals="AllSmallCaps"  HorizontalAlignment="Center" FontWeight="Bold" FontSize="30"  Text="{Binding PokemonParameter.name}" ></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#ffea00" BorderThickness="5">
                        <Image Width="350" Source="{Binding PokemonParameter.sprites.other.OfficialArtwork.front_default}"></Image>
                    </Border>
                    <Border Background="#0096c7" Margin="20,0" CornerRadius="5" Grid.Column="1">
                        <UniformGrid Columns="2">
                            <StackPanel Margin="10">
                                <WrapPanel>
                                    <TextBlock Foreground="White">Experiencia: </TextBlock>
                                    <Label> </Label>
                                    <TextBlock Foreground="Black" Text="{Binding PokemonParameter.base_experience}"></TextBlock>
                                </WrapPanel>
                                <WrapPanel Grid.Row="1">
                                    <TextBlock>Altura: </TextBlock>
                                    <Label></Label>
                                    <TextBlock Foreground="Black" Text="{Binding PokemonParameter.height}"></TextBlock>
                                </WrapPanel>
                                <WrapPanel Grid.Row="2">
                                    <TextBlock>Peso:</TextBlock>
                                    <Label></Label>
                                    <TextBlock Foreground="Black" Text="{Binding PokemonParameter.height}"></TextBlock>
                                </WrapPanel>
                                <WrapPanel Grid.Row="3">
                                    <TextBlock>Orden:</TextBlock>
                                    <Label></Label>
                                    <TextBlock Foreground="Black" Text="{Binding PokemonParameter.order}"></TextBlock>
                                </WrapPanel>
                                <WrapPanel Grid.Row="4">
                                    <TextBlock>Especies:</TextBlock>
                                    <Label></Label>
                                    <TextBlock Foreground="Black" Text="{Binding PokemonParameter.species.name}"></TextBlock>
                                </WrapPanel>
                                <WrapPanel Grid.Row="5">
                                    <TextBlock>Formas:</TextBlock>
                                </WrapPanel>
                                <ItemsControl ItemsSource="{Binding PokemonParameter.forms}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel  IsItemsHost="True"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Padding="50,0" CornerRadius="8" Background="#00296b" BorderThickness="4">
                                                <TextBlock Foreground="white" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Center"   Text="{Binding name}"
                                           FontFamily="Brandon Grotesque" FontSize="18">
                                                </TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <StackPanel Margin="0,10,10,10">
                                <TextBlock>Habilidades:</TextBlock>
                                <ItemsControl ItemsSource="{Binding PokemonParameter.abilities}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel  IsItemsHost="True"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Padding="50,0" CornerRadius="8" Background="#00296b" BorderThickness="4">
                                                <TextBlock  Grid.Row="1" HorizontalAlignment="Center"  FontWeight="Bold" Foreground="White" Text="{Binding ability.name}"
                                           FontFamily="Brandon Grotesque" FontSize="18">
                                                </TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock>Tipos:</TextBlock>
                                <ItemsControl ItemsSource="{Binding PokemonParameter.types}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel  IsItemsHost="True"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Padding="50,0" CornerRadius="8" Background="#00296b" BorderThickness="4">
                                                <TextBlock  Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" Text="{Binding type.name}"
                                           FontFamily="Brandon Grotesque" FontSize="18">
                                                </TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <UniformGrid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="18"></Setter>
                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                        <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="Margin" Value="0,5"></Setter>
                                    </Style>
                                </UniformGrid.Resources>
                            
                        </UniformGrid>
                    </Border>
                                         
                </Grid>
               

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
