PokeApiProyectos/PokemonWPF/Views/VerPokemones.xaml

<Window x:Class="PokemonWPF.Views.VerPokemones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonWPF.Views"
        xmlns:vm="clr-namespace:PokemonWPF.ViewModels"
        mc:Ignorable="d"
        Title="VerPokemones" Height="800" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.DataContext>
        <vm:PokemonViewModel></vm:PokemonViewModel>
    </Window.DataContext>
   
    <Grid>
           <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Background="#ffea00" >
            <Image  Margin="20,10,0,10" Source="/Images/logo.png" Width="160"></Image>
            <TextBlock Foreground="#00296b" FontWeight="Bold" HorizontalAlignment="Center" Height="45" FontSize="35" FontFamily="Segoe UI" TextAlignment="Center" Width="795">Find your Pokemon</TextBlock>
        </WrapPanel>
        <WrapPanel Margin="0,10,0,0" DockPanel.Dock="Top" HorizontalAlignment="Right">
            <ComboBox Background="White" Margin="10,0,10,0"  SelectedValue="{Binding BusquedaObj.habilidadBuscada, Mode=TwoWay}" SelectedValuePath="name" ItemsSource="{Binding Habilidades.results}" Width="140">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ComboBoxItem Content="{Binding name}"></ComboBoxItem>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>                            
            <ComboBox Margin="10,0,10,0" SelectedValue="{Binding BusquedaObj.tipoBuscado, Mode=TwoWay}" SelectedValuePath="name" ItemsSource="{Binding Tipos.results}" Width="140">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Margin="10,0,10,0" Width="140" FontSize="18" Text="{Binding BusquedaObj.nombreBuscado}"></TextBox>
            <Border CornerRadius="8" Background="#f6443e" Margin="10,0,10,0">
                <Button Command="{Binding ResetCommand}" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontWeight="Bold" Padding="20,0" FontSize="18" x:Name="btnReset">Reset</Button>
            </Border>
            <Border CornerRadius="8" Background="#0094ff" Margin="10,0,10,0">
                <Button FontSize="18" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" Foreground="White" Padding="18,0" Command="{Binding HacerBusquedaCommand}" CommandParameter="{Binding BusquedaObj}" x:Name="btnSearch">Search</Button>
            </Border>
        </WrapPanel>
            <ScrollViewer  VerticalScrollBarVisibility="Visible">
                <StackPanel>
                    <TextBlock Text="{Binding Mensaje}" Margin="80,10,80,10" FontWeight="Bold" FontSize="20"></TextBlock>
                    <ScrollViewer Name="scroll" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding Pokemones}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="6" IsItemsHost="True"></UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border  Margin="20" BorderBrush="#ffea00" BorderThickness="4">
                                    <Grid  HorizontalAlignment="Center" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height=".5*"></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image  Stretch="Uniform" HorizontalAlignment="Center"  Height="170">
                                                <Image.Source>
                                                    <Binding Path="sprites.other.OfficialArtwork.front_default" >
                                                        <Binding.TargetNullValue>
                                                            <ImageSource>/Images/logo.png</ImageSource>
                                                        </Binding.TargetNullValue>
                                                    </Binding>
                                                </Image.Source>
                                            </Image>
                                            <TextBlock  Grid.Row="1" HorizontalAlignment="Center" Typography.Capitals="AllSmallCaps"  Foreground="Black" Text="{Binding name}"
                                           FontFamily="Brandon Grotesque" FontSize="20">
                                        </TextBlock>
                                            <Border Margin="0,0,0,10" Grid.Row="2" Background="#0094ff"  CornerRadius="8" Height="40"  Width="100">
                                                <Button Foreground="White" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Command="{Binding 
                                            DataContext.VerDetalleCommand, ElementName=scroll}" CommandParameter="{Binding name}">Ver más</Button>
                                            </Border>
                                        </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                      
       
               
            </StackPanel>
            </ScrollViewer>
    </DockPanel>


        <local:VerDetallePokemon>
            <local:VerDetallePokemon.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ModalVisible}" Value="{x:Static vm:Modal.VerDetalle}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:VerDetallePokemon.Style>
        </local:VerDetallePokemon>
    </Grid>
   
</Window>
