PokeApiProyectos/PokemonWPF/Views/VerPokemones.xaml

<Window x:Class="PokemonWPF.Views.VerPokemones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonWPF.Views"
        xmlns:vm="clr-namespace:PokemonWPF.ViewModels"
        mc:Ignorable="d"
        Title="VerPokemones" Height="800" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.DataContext>
        <vm:PokemonViewModel></vm:PokemonViewModel>
    </Window.DataContext>
    <Grid>
           <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Background="#ffea00" >
            <Image  Margin="20,10,0,10" Source="/Images/logo.png" Width="160"></Image>
            <TextBlock Foreground="#00296b" FontWeight="Bold" HorizontalAlignment="Center" Height="45" FontSize="35" FontFamily="Segoe UI" TextAlignment="Center" Width="795">Find your Pokemon</TextBlock>
        </WrapPanel>
        <WrapPanel Margin="0,10,0,0" DockPanel.Dock="Top" HorizontalAlignment="Right">
            <ComboBox Background="White" Margin="10,0,10,0"  SelectedValue="{Binding BusquedaObj.habilidadBuscada, Mode=TwoWay}" SelectedValuePath="name" ItemsSource="{Binding Habilidades.results}" Width="140">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ComboBoxItem Content="{Binding name}"></ComboBoxItem>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>                            
            <ComboBox Margin="10,0,10,0" SelectedValue="{Binding BusquedaObj.tipoBuscado, Mode=TwoWay}" SelectedValuePath="name" ItemsSource="{Binding Tipos.results}" Width="140">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Margin="10,0,10,0" Width="140" FontSize="18" Text="{Binding BusquedaObj.nombreBuscado}"></TextBox>
            <Border CornerRadius="8" Background="#f6443e" Margin="10,0,10,0">
                <Button Background="Transparent" Foreground="White" BorderBrush="Transparent" FontWeight="Bold" Padding="20,0" FontSize="18" x:Name="btnReset">Reset</Button>
            </Border>
            <Border CornerRadius="8" Background="#0094ff" Margin="10,0,10,0">
                <Button FontSize="18" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" Foreground="White" Padding="18,0" Command="{Binding HacerBusquedaCommand}" CommandParameter="{Binding BusquedaObj}" x:Name="btnSearch">Search</Button>
            </Border>
        </WrapPanel>
        <StackPanel>
            <TextBlock Text="{Binding Mensaje}" Margin="80,10,80,10" FontWeight="Bold" FontSize="20"></TextBlock>
                <ListBox  ScrollViewer.VerticalScrollBarVisibility="Visible" 
            Name="lstPokemones" Background="White" ItemsSource="{Binding Pokemones}"  Margin="50,5">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                            <UniformGrid Columns="4"></UniformGrid>
                        </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate  >
                        <DataTemplate>
                            <Border BorderBrush="#ffea00" BorderThickness="2">
                            <StackPanel HorizontalAlignment="Right">
                                <Image Source="{Binding sprites.other.OfficialArtwork.front_default}" Height="150"></Image>
                                <TextBlock Typography.Capitals="AllSmallCaps"  Foreground="Black" Text="{Binding name}"
                                Margin="5"  FontFamily="Brandon Grotesque" FontSize="20">
                                </TextBlock>
                            </StackPanel>
                            </Border>
                        </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
                <Button Width="100" Command="{Binding VerDetalleCommand}" CommandParameter="{Binding ElementName=lstPokemones, Path=SelectedItem}">Ver más</Button>
            </StackPanel>
    </DockPanel>


        <local:VerDetallePokemon>
            <local:VerDetallePokemon.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ModalVisible}" Value="{x:Static vm:Modal.VerDetalle}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:VerDetallePokemon.Style>
        </local:VerDetallePokemon>
    </Grid>
 
</Window>
