PokeApiProyectos/PokemonWPF/Views/VerPokemones.xaml

<Window x:Class="PokemonWPF.Views.VerPokemones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonWPF.Views"
        xmlns:vm="clr-namespace:PokemonWPF.ViewModels"
        mc:Ignorable="d"
        Title="VerPokemones" Height="450" Width="800">
    <Window.DataContext>
        <vm:PokemonViewModel></vm:PokemonViewModel>
    </Window.DataContext>
    
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Background="#ffea00" Height="45" FontSize="35" FontFamily="Segoe UI" TextAlignment="Center">Find your Pokemon</TextBlock>
        <WrapPanel DockPanel.Dock="Top">
            <ComboBox  SelectedValue="{Binding BusquedaObj.habilidadBuscada, Mode=TwoWay}" SelectedValuePath="name" ItemsSource="{Binding Habilidades.results}" Width="120">
                <ComboBox.ItemTemplate >
                    <DataTemplate>
                        <ComboBoxItem Content="{Binding name}"></ComboBoxItem>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox  SelectedValue="{Binding BusquedaObj.tipoBuscado, Mode=TwoWay}" SelectedValuePath="name" ItemsSource="{Binding Tipos.results}" Width="120">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Width="100" Text="{Binding BusquedaObj.nombreBuscado}"></TextBox>
            <Button   x:Name="btnReset">Reset</Button>
            <Button Command="{Binding HacerBusquedaCommand}" CommandParameter="{Binding BusquedaObj}" x:Name="btnSearch" >Search</Button>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="{Binding Mensaje}"></TextBlock>
        </WrapPanel>
    </DockPanel>
</Window>
